<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PlayMusicActivity">
    <RelativeLayout
        android:id="@+id/relative_playmusic_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_act_playmusic_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/category_test"
            android:scaleType="centerCrop"/>
        <eightbitlab.com.blurview.BlurView
            android:id="@+id/imgBlur_act_playmusic_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_background_playmusic"
                android:alpha="0.5"
                />
        </eightbitlab.com.blurview.BlurView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative_playmusic_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/fragment_act_playmusic_title"
                android:name="com.bkuhp2l.meowmusic.Fragment.Fragment_PlayMusic_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </fragment>
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/relative_playmusic_title"
            android:id="@+id/relative_playmusic_circleIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/circleIndicator_playmusic_viewpager2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:elevation="4dp" />
        </RelativeLayout>
        <Space
            android:layout_below="@+id/relative_playmusic_circleIndicator"
            android:id="@+id/playmusic_line_1"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </Space>
        <RelativeLayout
            android:layout_below="@+id/relative_playmusic_circleIndicator"
            android:id="@+id/relative_playmusic_viewpager"
            android:layout_alignTop="@+id/playmusic_line_1"
            android:layout_alignBottom="@+id/playmusic_line_2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager2_playmusic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@null">

            </androidx.viewpager2.widget.ViewPager2>
        </RelativeLayout>
        <Space
            android:id="@+id/playmusic_line_2"
            android:layout_alignTop="@+id/relative_playmusic_handlermusic"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </Space>
        <RelativeLayout
            android:id="@+id/relative_playmusic_handlermusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <fragment
                android:id="@+id/fragment_act_playmusic_handlermusic"
                android:name="com.bkuhp2l.meowmusic.Fragment.Fragment_PlayMusic_HandlerMusic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </fragment>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>