<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:layout_width="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
        <fragment
            android:id="@+id/fragmentBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.bkuhp2l.meowmusic.Fragment.Fragment_Banner">

        </fragment>
        <fragment
            android:id="@+id/fragmentPlaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.bkuhp2l.meowmusic.Fragment.Fragment_Playlist">

        </fragment>
        <fragment
            android:id="@+id/fragmentTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:name="com.bkuhp2l.meowmusic.Fragment.Fragment_Topic">

        </fragment>

        <fragment
            android:id="@+id/fragmentCategory"
            android:layout_marginTop="15dp"
            android:name="com.bkuhp2l.meowmusic.Fragment.Fragment_Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/fragmentAlbum"
            android:layout_marginTop="15dp"
            android:name="com.bkuhp2l.meowmusic.Fragment.Fragment_Album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/fragmentHotmusic"
            android:layout_marginTop="15dp"
            android:name="com.bkuhp2l.meowmusic.Fragment.Fragment_HotMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</ScrollView>