<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
    android:layout_width="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
        <fragment
            android:id="@+id/fragmentBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.bkuhp2l.meowmusic.Fragment.Fragment_Banner">

        </fragment>
        <fragment
            android:id="@+id/fragmentPlaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.bkuhp2l.meowmusic.Fragment.Fragment_Playlist">

        </fragment>

    </LinearLayout>


</ScrollView>