<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragment_playmusic_title"
        android:name="com.bkuhp2l.meowmusic.Fragment.Fragment_PlayMusic_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/fragment_playmusic_discmusic"
        android:name="com.bkuhp2l.meowmusic.Fragment.Fragment_PlayMusic_DiscMusic"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>