<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTopic"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">
        <ImageView
            android:id="@+id/imgBackgroundTopic"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:src="@drawable/topic_test"
            android:scaleType="fitXY" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_below="@id/cardViewTopic"
        android:id="@+id/textViewNameTopic"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/open_sans"
        android:text="Anime"
        android:textSize="20sp"
        android:textColor="#000"
        android:gravity="center"
        android:maxLines="1"
        android:elevation="4dp"/>

</RelativeLayout>