<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/btn_line_hotmusic"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#27000000"
        app:cardCornerRadius="5dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearLayoutSongHotMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="1"
                    android:textSize="20sp"
                    android:fontFamily="@font/open_sans"
                    android:textColor="#FE292929"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/cardViewAvatarSongHotMusic"
                    >
                    <TextView
                        android:id="@+id/textViewNameSongHotMusic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Line 1"
                        android:textSize="20sp"
                        android:fontFamily="@font/open_sans"
                        android:textColor="#FE292929"
                        android:maxLines="1"
                        />

                    <TextView
                        android:id="@+id/textViewNameSingerHotMusic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewNameSongHotMusic"
                        android:text="Line2"
                        android:textSize="13sp"
                        android:fontFamily="@font/open_sans_light"
                        android:textColor="#FE494949"
                        android:maxLines="1"
                        />
                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:id="@+id/imgBtnLoveSongHotMusic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/iconlove"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>